/** @link https://developer.chrome.com/webstore/i18n?csw=1#localeTable */
export type Locale = 'en' | 'de' | 'es' | 'fr' | 'id' | 'ja' | 'pl' | 'pt_BR' | 'ru' | 'tr' | 'uk' | 'vi' | 'zh_CN'

export type Key =
  | 'manifest_name'
  | 'manifest_description'
  | 'manifest_action_default_title'
  | 'manifest_command_renew_useragent'
  | 'active_user_agent'
  | 'pause_switcher'
  | 'unpause_switcher'
  | 'enable_switcher'
  | 'enabled_on_this_domain'
  | 'get_new_agent'
  | 'open_settings'
  | 'make_donation'
  | 'bug_report'
  | 'general_settings'
  | 'general_settings_hint'
  | 'auto_renew'
  | 'auto_renew_interval'
  | 'auto_renew_on_startup'
  | 'js_protection'
  | 'custom_useragent'
  | 'custom_useragent_list'
  | 'generator_settings'
  | 'generator_settings_hint'
  | 'blacklist_settings'
  | 'blacklist_settings_hint'
  | 'blacklist_mode'
  | 'whitelist_mode'
  | 'blacklist_domains'
  | 'blacklist_custom_rules'
  | 'blacklist_custom_rules_hint'
  | 'remove'
  | 'save_changes'
  | 'error_occurred'
  | 'like_this_extension'
  | 'give_a_star_on_github'
  | 'remote_useragent_list'
  | 'remote_useragent_list_hint'
  | 'remote_useragent_updating_interval'
  | 'update_now'
  | 'please_rate_extension'
  | 'edge_win'
  | 'edge_mac'
  | 'chrome_win'
  | 'chrome_mac'
  | 'chrome_linux'
  | 'chrome_android'
  | 'firefox_win'
  | 'firefox_mac'
  | 'firefox_linux'
  | 'firefox_android'
  | 'opera_win'
  | 'opera_mac'
  | 'safari_iphone'
  | 'safari_mac'

export type Localization = Record<Key, string>
