<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <style>
    :root {
      --text-color: #000;
      --bg-color: #f5f5f5;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --text-color: #fff;
        --bg-color: #1a1a1a;
      }
    }

    html, body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Open Sans', sans-serif;
      min-height: 100vh;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    main {
      text-align: center;
      max-width: 1200px;
    }

    a {
      color: var(--text-color);
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: solid 0 var(--text-color);
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2em;
      margin: 1px;
    }

    button:not([disabled]) {
      cursor: pointer;
    }

    button:not([disabled]):hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: var(--bg-color);
      color: var(--text-color);
      border-width: 1px;
      cursor: not-allowed;
      margin: 0;
    }

    .actions {
      margin-top: 5em;
    }

    #fireworks, #fireworks canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
  <title>CloudFlare challenge test page</title>
</head>
<body>
<main>
  <h1>CloudFlare challenge test page</h1>
  <p>
    This page is used to test whether the CloudFlare challenge can be successfully passed.
  </p>
  <p>
    If you can see this text and the extension is enabled, it means that the challenge has been successfully completed.
  </p>
  <p class="actions">
    <button class="restart">
      Reload the page
    </button>
  </p>
</main>
<div id="fireworks"></div>
<script type="module">
  document.querySelectorAll('.restart').forEach(el => el.addEventListener('click', () => {
    // disable the button
    el.disabled = true

    // reload the page
    location.reload()
  }))
</script>
<script src="https://cdn.jsdelivr.net/npm/fireworks-js@2.x/dist/index.umd.js" defer async></script>
<script>
  const t = setInterval(() => {
    if (typeof Fireworks === 'object') {
      clearInterval(t)

      new Fireworks.default(document.querySelector('#fireworks')).start()
    }
  }, 100)
</script>
</body>
</html>
